

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Strategy Parameters &mdash; libhankel v0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fa47ad08"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Status codes" href="status_codes.html" />
    <link rel="prev" title="Strategy Selection" href="strategy_selection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            libhankel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/the_hankel_transform.html">Intro to the Hankel Transform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart_python.html">Installation for Python users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart_c.html">Installation for C users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/python_examples.html">Python examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/c_examples.html">C examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="strategy_selection.html">Strategy Selection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Strategy Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="status_codes.html">Status codes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/c_api.html">C API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libhankel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Strategy Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/strategy_params.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="strategy-parameters">
<span id="id1"></span><h1>Strategy Parameters<a class="headerlink" href="#strategy-parameters" title="Link to this heading"></a></h1>
<p>Independently of the interface being used, the <code class="docutils literal notranslate"><span class="pre">hankel_transform</span></code> function is designed to receive a
parameter named <code class="docutils literal notranslate"><span class="pre">strategy_name</span></code>, which allows the user the select one of the strategies available.
This could be any of the strings in the “Strategy Name” column in the table below.</p>
<p>The user is also required to supply a <code class="docutils literal notranslate"><span class="pre">strategy_params</span></code> input, which will contain the
parameters required by the particular strategy being used.
The table below reports the parameters required by each strategy.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Parameters needed by each strategy.</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Strategy Name</p></th>
<th class="head"><p>Field names needed in <code class="docutils literal notranslate"><span class="pre">strategy_params</span></code></p></th>
<th class="head"><p>Index (as in SASfit)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DE_Ooura</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_eval</span></code>, <code class="docutils literal notranslate"><span class="pre">eps_rel</span></code></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>DE_Ogata</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_eval</span></code>, <code class="docutils literal notranslate"><span class="pre">f_max</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>DHT_6 to DHT_11</p></td>
<td><p>N/A</p></td>
<td><p>6 to 11</p></td>
</tr>
<tr class="row-odd"><td><p>QWE_Key</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_eval</span></code>, <code class="docutils literal notranslate"><span class="pre">eps_rel</span></code></p></td>
<td><p>12</p></td>
</tr>
<tr class="row-even"><td><p>QWE_Chave</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n_eval</span></code>, <code class="docutils literal notranslate"><span class="pre">eps_rel</span></code></p></td>
<td><p>13</p></td>
</tr>
</tbody>
</table>
<p>Here is an explanation of each parameter:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n_eval</span></code>: integer indicating number of function evaluations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eps_rel</span></code>: relative error allowed e.g. 1e-9</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f_max</span></code>:    float indicating starting guess for max in form factor</p></li>
</ul>
<p>Please note, for DHT strategies (that is, <strong>DHT_6</strong> to <strong>DHT_11</strong>) feel free to supply an empty struct
for <code class="docutils literal notranslate"><span class="pre">strategy_params</span></code> . Any field within it will be ignored in these strategies as they do not
require such additional parameters.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="strategy_selection.html" class="btn btn-neutral float-left" title="Strategy Selection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="status_codes.html" class="btn btn-neutral float-right" title="Status codes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Letizia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>