

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intro to LibHankel &mdash; libhankel v0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fa47ad08"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation for Python users" href="../getting_started/quickstart_python.html" />
    <link rel="prev" title="LibHankel documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            libhankel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Intro to LibHankel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart_python.html">Installation for Python users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart_c.html">Installation for C users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/python_examples.html">Python examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/c_examples.html">C examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/strategy_params.html">Strategy Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/status_codes.html">Status codes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/c_api.html">C API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libhankel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Intro to LibHankel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/overview/the_hankel_transform.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="intro-to-libhankel">
<span id="hankel-intro"></span><h1>Intro to LibHankel<a class="headerlink" href="#intro-to-libhankel" title="Link to this heading"></a></h1>
<section id="the-hankel-transform">
<h2>The Hankel Transform<a class="headerlink" href="#the-hankel-transform" title="Link to this heading"></a></h2>
<p>The Hankel transform, also known as the Fourier–Bessel transform, is widely used in scattering, specifically for:</p>
<ul class="simple">
<li><p>calculating scattering functions;</p></li>
<li><p>correcting for multiple scattering;</p></li>
<li><p>simulating spin echo signals (e.g.,  those obtained on Larmor at the ISIS Neutron and Muon Source);</p></li>
<li><p>qualitatively analysing phase contrast images.</p></li>
</ul>
<p>Small-angle scattering (SAS) is an experimental technique using X-rays (SAXS) or neutrons (SANS)
to study the structure of materials on the nanoscale (roughly 1–1000 nm). SAS measures how radiation
is scattered at very small angles, which tells us about large-scale structures inside the sample.</p>
</section>
<section id="hankel-transform-strategies">
<span id="id1"></span><h2>Hankel Transform Strategies<a class="headerlink" href="#hankel-transform-strategies" title="Link to this heading"></a></h2>
<p>LibHankel includes various implementations of the Hankel transform, corresponding to
different ways of approximating the Hankel transform integral.</p>
<p>The following table lists the strategies that are available in LibHankel.
The column named “index” in the table essentially refers to the numbering used in SASfit.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Hankel transform strategies available in LibHankel.</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>index (as in SASfit)</p></th>
<th class="head"><p>Strategy Name</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>DE_Ooura</p></td>
<td><p>Double-exponential quadrature</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>DE_Ogata</p></td>
<td><p>Double-exponential quadrature</p></td>
</tr>
<tr class="row-even"><td><p>6 to 11</p></td>
<td><p>DHT_6 to DHT_11</p></td>
<td><p>Digital filters</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>QWE_Key</p></td>
<td><p>QWE with continued fraction expansion</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>QWE_Chave</p></td>
<td><p>QWE with Shanks transformation</p></td>
</tr>
</tbody>
</table>
<p>Strategies 6 to 11 in SASfit, which in this library are referred to as “DHT_6”, “DHT_7” …
“DHT_11”,  are fixed-grid digital filter strategies. They are fast and perform well on simple form
factors but their accuracy decreases on more complex or oscillatory ones. They are not iterative,
rely on pre-computed constants, and do not allow the user to control the “accuracy” of the solution
in any way.</p>
<p>All other strategies instead are iterative, and some of them require the user to supply a tolerance
parameter (called <code class="docutils literal notranslate"><span class="pre">eps_rel</span></code>) which is used to determine when to stop interating. Specifically,
iterations are stopped when the difference in the solution of two consecutive iterations is less than
the tolerance. For this reasons, strategies that require eps_rel generally perform better than the DHT
ones on complex form factors, though they are more slow.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="LibHankel documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../getting_started/quickstart_python.html" class="btn btn-neutral float-right" title="Installation for Python users" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Letizia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>