

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C examples &mdash; libhankel v0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fa47ad08"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Strategy Selection" href="../usage/strategy_selection.html" />
    <link rel="prev" title="Python examples" href="python_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            libhankel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/the_hankel_transform.html">Intro to LibHankel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart_python.html">Installation for Python users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart_c.html">Installation for C users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="python_examples.html">Python examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#with-built-in-form-factor">With built-in form factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#with-custom-form-factor">With custom form factor</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/strategy_selection.html">Strategy Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/strategy_params.html">Strategy Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/status_codes.html">Status codes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/c_api.html">C API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libhankel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">C examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/c_examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c-examples">
<span id="id1"></span><h1>C examples<a class="headerlink" href="#c-examples" title="Link to this heading"></a></h1>
<p>Below are two example scripts on using the hankel_transform function using the C API,
both with a built-in and a custom input function.</p>
<p>To run the following examples, please install LibHankel following the instructions
in <a class="reference internal" href="../getting_started/quickstart_c.html#quickstart-c"><span class="std std-ref">Installation for C users</span></a> . After that, to run the examples, you might need to refresh the
system library cache with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>ldconfig
</pre></div>
</div>
<section id="with-built-in-form-factor">
<span id="c-examples-builtin-f"></span><h2>With built-in form factor<a class="headerlink" href="#with-built-in-form-factor" title="Link to this heading"></a></h2>
<p>The following is an example with a built-in form factor.
Assuming you have LibHankel installed, you should be able to compile and run this example with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>libhankel
sudo<span class="w"> </span>ldconfig
gcc<span class="w">  </span>examples/c/example_usage_g_dab.c<span class="w"> </span>-llibhankel<span class="w"> </span>-o<span class="w"> </span>example_usage_g_dab
./example_usage_g_dab
</pre></div>
</div>
<p>Here is the example itself:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stddef.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;form_factors.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libhankel.h&quot;</span>

<span class="cp">#define ARRAY_LEN 19</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">nu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Build the context needed for the form factor</span>
<span class="w">    </span><span class="n">form_factor_ctx</span><span class="w"> </span><span class="n">ctx_gdab</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">params_gdab</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">10.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">1e-4</span><span class="p">};</span>
<span class="w">    </span><span class="n">ctx_gdab</span><span class="p">.</span><span class="n">params</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">params_gdab</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// build the struct required by the chosen strategy</span>
<span class="w">    </span><span class="n">strategy_params</span><span class="w"> </span><span class="n">strategy_params_gdab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{.</span><span class="n">n_eval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">250</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">eps_rel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1e-9</span><span class="p">};</span>

<span class="w">    </span><span class="c1">// array where to store the result</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">result</span><span class="p">[</span><span class="n">ARRAY_LEN</span><span class="p">];</span>

<span class="w">    </span><span class="c1">// input of values where to compute the transform</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">r_array_gdab</span><span class="p">[</span><span class="n">ARRAY_LEN</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="mf">15.</span><span class="p">,</span><span class="w">  </span><span class="mf">18.5</span><span class="p">,</span><span class="w"> </span><span class="mf">22.</span><span class="p">,</span><span class="w">  </span><span class="mf">25.6</span><span class="p">,</span><span class="w"> </span><span class="mf">29.1</span><span class="p">,</span><span class="w"> </span><span class="mf">32.7</span><span class="p">,</span><span class="w"> </span><span class="mf">36.2</span><span class="p">,</span><span class="w"> </span><span class="mf">39.7</span><span class="p">,</span><span class="w"> </span><span class="mf">43.3</span><span class="p">,</span><span class="w">  </span><span class="mf">46.9</span><span class="p">,</span>
<span class="w">        </span><span class="mf">50.4</span><span class="p">,</span><span class="w"> </span><span class="mf">53.9</span><span class="p">,</span><span class="w"> </span><span class="mf">57.5</span><span class="p">,</span><span class="w"> </span><span class="mf">61.1</span><span class="p">,</span><span class="w"> </span><span class="mf">64.5</span><span class="p">,</span><span class="w"> </span><span class="mf">68.1</span><span class="p">,</span><span class="w"> </span><span class="mf">71.6</span><span class="p">,</span><span class="w"> </span><span class="mf">75.2</span><span class="p">,</span><span class="w"> </span><span class="mf">78.75</span><span class="p">,</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="n">hankel_transform</span><span class="p">(</span><span class="n">nu</span><span class="p">,</span><span class="w"> </span><span class="n">form_factor_g_dab</span><span class="p">,</span><span class="w"> </span><span class="n">r_array_gdab</span><span class="p">,</span><span class="w"> </span><span class="n">ARRAY_LEN</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">ctx_gdab</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">,</span>
<span class="w">                     </span><span class="s">&quot;QWE_Key&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">strategy_params_gdab</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// print the result</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">ARRAY_LEN</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%.15g &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="with-custom-form-factor">
<span id="c-examples-custom-f"></span><h2>With custom form factor<a class="headerlink" href="#with-custom-form-factor" title="Link to this heading"></a></h2>
<p>The following is an example with a custom form factor.
Assuming you have LibHankel installed, you should be able to compile and run this example with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>libhankel
sudo<span class="w"> </span>ldconfig
gcc<span class="w">  </span>examples/c/example_usage_custom_form_factor.c<span class="w"> </span>-llibhankel<span class="w"> </span>-o<span class="w"> </span>example_usage_custom_form_factor<span class="w"> </span>-lm
./example_usage_custom_form_factor
</pre></div>
</div>
<p>Here is the example itself:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stddef.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;form_factors.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libhankel.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;math.h&gt;</span>

<span class="cp">#define ARRAY_LEN 19</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;../../src/utils/pow_functions.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;../../src/utils/sf_functions.h&quot;</span>

<span class="cm">/**</span>
<span class="cm"> * Computes the g_dab form factor.</span>
<span class="cm"> *</span>
<span class="cm"> * Parameters:</span>
<span class="cm"> *  q          value at which to compute the transform.</span>
<span class="cm"> *  f_ctx      pointer to struct containing inputs for form factor.</span>
<span class="cm"> *             f_ctx must contain a pointer to an array with the</span>
<span class="cm"> *             following parameters, in this order:</span>
<span class="cm"> *              -   xi: correlation length (e.g., 10.0)</span>
<span class="cm"> *              -   H : Hurst exponent (e.g., 0.5)</span>
<span class="cm"> *              -   ETA : scattering length density contrast (e.g., 1e-4)</span>
<span class="cm"> */</span>
<span class="kt">double</span><span class="w"> </span><span class="nf">g_dab</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">q</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">f_ctx</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="c1">// Cast the void pointer `f_ctx` to its real type (`form_factor_ctx *`)</span>
<span class="w">    </span><span class="c1">// This is required because void* cannot be dereferenced directly</span>
<span class="w">    </span><span class="n">form_factor_ctx</span><span class="w"> </span><span class="o">*</span><span class="n">ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">form_factor_ctx</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">f_ctx</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">params</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ctx</span><span class="o">-&gt;</span><span class="n">params</span><span class="p">;</span>

<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">XI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">H</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">ETA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">numer</span><span class="p">,</span><span class="w"> </span><span class="n">denom</span><span class="p">;</span>

<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">factor1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pow3</span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">XI</span><span class="p">);</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">factor2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sf_poch</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">);</span>

<span class="w">    </span><span class="n">numer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pow2</span><span class="p">(</span><span class="n">factor1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">factor2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">ETA</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pow3</span><span class="p">(</span><span class="n">M_PI</span><span class="p">);</span>
<span class="w">    </span><span class="n">denom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pow</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">pow2</span><span class="p">(</span><span class="n">q</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">XI</span><span class="p">),</span><span class="w"> </span><span class="mf">1.5</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">H</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">numer</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">denom</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">nu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Build the context needed for the form factor</span>
<span class="w">    </span><span class="n">form_factor_ctx</span><span class="w"> </span><span class="n">ctx_gdab</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">params_gdab</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">10.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">1e-4</span><span class="p">};</span>
<span class="w">    </span><span class="n">ctx_gdab</span><span class="p">.</span><span class="n">params</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">params_gdab</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// build the struct required by the chosen strategy</span>
<span class="w">    </span><span class="n">strategy_params</span><span class="w"> </span><span class="n">strategy_params_gdab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{.</span><span class="n">n_eval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">250</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">eps_rel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1e-9</span><span class="p">};</span>

<span class="w">    </span><span class="c1">// array where to store the result</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">result</span><span class="p">[</span><span class="n">ARRAY_LEN</span><span class="p">];</span>

<span class="w">    </span><span class="c1">// input of values where to compute the transform</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">r_array_gdab</span><span class="p">[</span><span class="n">ARRAY_LEN</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="mf">15.</span><span class="p">,</span><span class="w">  </span><span class="mf">18.5</span><span class="p">,</span><span class="w"> </span><span class="mf">22.</span><span class="p">,</span><span class="w">  </span><span class="mf">25.6</span><span class="p">,</span><span class="w"> </span><span class="mf">29.1</span><span class="p">,</span><span class="w"> </span><span class="mf">32.7</span><span class="p">,</span><span class="w"> </span><span class="mf">36.2</span><span class="p">,</span><span class="w"> </span><span class="mf">39.7</span><span class="p">,</span><span class="w"> </span><span class="mf">43.3</span><span class="p">,</span><span class="w">  </span><span class="mf">46.9</span><span class="p">,</span>
<span class="w">        </span><span class="mf">50.4</span><span class="p">,</span><span class="w"> </span><span class="mf">53.9</span><span class="p">,</span><span class="w"> </span><span class="mf">57.5</span><span class="p">,</span><span class="w"> </span><span class="mf">61.1</span><span class="p">,</span><span class="w"> </span><span class="mf">64.5</span><span class="p">,</span><span class="w"> </span><span class="mf">68.1</span><span class="p">,</span><span class="w"> </span><span class="mf">71.6</span><span class="p">,</span><span class="w"> </span><span class="mf">75.2</span><span class="p">,</span><span class="w"> </span><span class="mf">78.75</span><span class="p">,</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="n">hankel_transform</span><span class="p">(</span><span class="n">nu</span><span class="p">,</span><span class="w"> </span><span class="n">g_dab</span><span class="p">,</span><span class="w"> </span><span class="n">r_array_gdab</span><span class="p">,</span><span class="w"> </span><span class="n">ARRAY_LEN</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">ctx_gdab</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;QWE_Key&quot;</span><span class="p">,</span>
<span class="w">                     </span><span class="n">strategy_params_gdab</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// print the result</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">ARRAY_LEN</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%.15g &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_examples.html" class="btn btn-neutral float-left" title="Python examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../usage/strategy_selection.html" class="btn btn-neutral float-right" title="Strategy Selection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Letizia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>